{
  "$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/bun.lock",
      "!**/*.lock",
      "!**/*.svg",
      "!apps/backend/src/queries.gen.ts",
      "!apps/frontend/src/routeTree.gen.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noExcessiveCognitiveComplexity": "error",
        "useMaxParams": {
          "level": "error",
          "options": {
            "max": 1
          }
        }
      },
      "performance": {
        "noBarrelFile": "error"
      },
      "suspicious": {
        "useAwait": "error",
        "noDeprecatedImports": "error"
      },
      "nursery": {
        "useAwaitThenable": "error",
        "noFloatingPromises": "error",
        "useSortedClasses": {
          "level": "error",
          "options": {
            "functions": ["clsx", "cva", "cn", "tw", "tw.*"]
          }
        }
      },
      "style": {
        "noNonNullAssertion": "off",
        "useBlockStatements": "error",
        "noMagicNumbers": "error",
        "noExportedImports": "error",
        "useFilenamingConvention": {
          "level": "off",
          "options": {
            "filenameCases": ["kebab-case"]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "lineWidth": 100
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": true
    }
  },
  "html": {
    "formatter": {
      "enabled": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.ts", "**/*.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "error"
          }
        }
      }
    },
    {
      "includes": ["apps/backend/src/repositories/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["#db/**", "#routes/**", "#services/**"],
                    "message": "Repositories receive the database connection and must not depend on database bootstrap, controllers, or services."
                  },
                  {
                    "group": ["#repositories/**"],
                    "message": "A repository capability must not coordinate another repository capability. Services own that coordination."
                  }
                ],
                "paths": {
                  "#db/client.ts": "Only main.ts may select and create the database client.",
                  "#lib/env.ts": "Only main.ts may read production configuration.",
                  "#lib/storage/client.ts": "Only main.ts may select and create the storage client."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/backend/src/lib/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "#db/**",
                      "#repositories/**",
                      "#routes/**",
                      "#services/**"
                    ],
                    "message": "Models and shared technical support must not depend on outer application layers."
                  }
                ],
                "paths": {
                  "#lib/env.ts": "Only main.ts may read production configuration.",
                  "#lib/storage/client.ts": "Only main.ts may select and create the storage client."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/backend/src/models/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "#db/**",
                      "#repositories/**",
                      "#routes/**",
                      "#services/**"
                    ],
                    "message": "Models must not depend on infrastructure or application layers."
                  }
                ],
                "paths": {
                  "bun": {
                    "importNames": ["SQL"],
                    "message": "Models must not expose SQL infrastructure."
                  },
                  "#lib/env.ts": "Only main.ts may read production configuration.",
                  "#lib/storage/client.ts": "Only main.ts may select and create the storage client."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/backend/src/services/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["#db/**", "#routes/**"],
                    "message": "Services depend on repository contracts, never database or controller modules."
                  },
                  {
                    "group": ["#services/**"],
                    "message": "A service capability must not coordinate another service capability. Depend on the required repository contracts directly."
                  }
                ],
                "paths": {
                  "bun": {
                    "importNames": ["SQL"],
                    "message": "Services must not hold SQL. Depend on a repository contract instead."
                  },
                  "#lib/env.ts": "Only main.ts may read production configuration.",
                  "#lib/storage/client.ts": "Only main.ts may select and create the storage client."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/frontend/src/routes/**/*.$*.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/backend/src/routes/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["#db/**", "#repositories/**"],
                    "message": "Controllers depend on services, never database or repository modules."
                  }
                ],
                "paths": {
                  "bun": {
                    "importNames": ["SQL"],
                    "message": "Controllers must not hold SQL. Depend on a service instead."
                  },
                  "#lib/env.ts": "Only main.ts may read production configuration.",
                  "#lib/storage/client.ts": "Only main.ts may select and create the storage client."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/backend/src/routes/**/model.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["#db/**", "#repositories/**", "#services/**"],
                    "message": "Route schemas describe transport contracts and must not depend on database, repository, or service implementations."
                  }
                ],
                "paths": {
                  "bun": {
                    "importNames": ["SQL"],
                    "message": "Route schemas must not expose SQL infrastructure."
                  },
                  "#lib/env.ts": "Only main.ts may read production configuration.",
                  "#lib/storage/client.ts": "Only main.ts may select and create the storage client."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/backend/src/db/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["#repositories/**", "#routes/**", "#services/**"],
                    "message": "Database infrastructure must not depend on application or transport layers."
                  }
                ],
                "paths": {
                  "#db/client.ts": "Only main.ts may select and create the database client.",
                  "#lib/env.ts": "Only main.ts may read production configuration.",
                  "#lib/storage/client.ts": "Only main.ts may select and create the storage client."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/backend/src/app.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["#db/**", "#repositories/**"],
                    "message": "The application factory receives service contracts. Only main.ts assembles concrete infrastructure."
                  }
                ],
                "paths": {
                  "bun": {
                    "importNames": ["SQL"],
                    "message": "The application factory receives service contracts, never SQL infrastructure."
                  },
                  "#lib/env.ts": "Only main.ts may read production configuration.",
                  "#lib/storage/client.ts": "Only main.ts may create the production storage client."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/backend/src/types.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "#db/**",
                      "#repositories/**",
                      "#routes/**",
                      "#services/**"
                    ],
                    "message": "The public application type is derived from app.ts and must not reach into implementation layers."
                  }
                ],
                "paths": {
                  "bun": {
                    "importNames": ["SQL"],
                    "message": "The public application type must not expose SQL infrastructure."
                  },
                  "#lib/env.ts": "Only main.ts may read production configuration.",
                  "#lib/storage/client.ts": "Only main.ts may select and create the storage client."
                }
              }
            }
          }
        }
      }
    }
  ]
}
