{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:instance": {
      "dependsOn": ["^build", "build:client", "build:faces"],
      "env": ["BUILD_TARGET"],
      "outputs": ["dist/context-use", "dist/instance/face-engine/**"]
    },
    "build:demo": {
      "dependsOn": ["^build", "build:demo:client", "build:faces:host"],
      "env": ["BUILD_TARGET"],
      "outputs": ["dist/context-use-demo"]
    },
    "build:client": {
      "dependsOn": ["^build"],
      "outputs": ["dist/instance/public/**"]
    },
    "build:demo:client": {
      "dependsOn": ["^build"],
      "outputs": ["dist/demo/public/**"]
    },
    "build:faces": {
      "outputLogs": "new-only",
      "inputs": [
        "backend/native/faces/**",
        "backend/scripts/build-faces.ts",
        "backend/scripts/shared/**"
      ],
      "env": ["BUILD_TARGET"],
      "outputs": [
        "backend/.cache/face-engine-linux/**",
        "backend/.cache/face-engine-host/**"
      ]
    },
    "build:faces:host": {
      "outputLogs": "new-only",
      "inputs": [
        "backend/native/faces/**",
        "backend/scripts/build-faces.ts",
        "backend/scripts/shared/**"
      ],
      "outputs": ["backend/.cache/face-engine-host/**"]
    },
    "check:types": {
      "dependsOn": ["^check:types"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "dev": {
      "cache": false,
      "env": [
        "BETTER_AUTH_SECRET",
        "DATA_FOLDER",
        "VITE_ISOLATED_CALENDAR_NOW"
      ],
      "persistent": true
    },
    "@repo/landing#build": {
      "dependsOn": ["^build"],
      "env": ["BUILD_TARGET"],
      "outputs": ["dist/**"]
    },
    "test:binary": {
      "dependsOn": ["build"],
      "cache": false
    },
    "test:binary:instance": {
      "dependsOn": ["build:instance"],
      "cache": false
    },
    "test:binary:demo": {
      "dependsOn": ["build:demo"],
      "cache": false
    }
  }
}
