{
  "name": "@repo/frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --bun vite dev",
    "build": "bun --bun vite build",
    "check:types": "bun run --bun tsc -b",
    "test": "bun test"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@better-auth/oauth-provider": "^1.7.2",
    "@better-auth/passkey": "catalog:",
    "@elysiajs/eden": "^1.4.9",
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "^1.170.32",
    "better-auth": "catalog:",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.37.0",
    "react": "^19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/router-plugin": "^1.168.35",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "@repo/backend": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "typescript": "catalog:",
    "vite": "^8.2.2"
  }
}
