{
  "name": "@repo/backend",
  "type": "module",
  "private": true,
  "imports": {
    "#*": "./src/*"
  },
  "exports": {
    "./asset": "./src/models/assets/model.ts",
    "./entity": "./src/models/entities/model.ts",
    "./mcp-connection": "./src/models/mcp-connections/model.ts",
    "./runtime-config": "./src/lib/runtime-config.ts",
    "./types": "./src/types.ts"
  },
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "build": "bun run scripts/build.ts",
    "generate:queries": "bun bun-sqlgen generate 'src/repositories/**/*.ts' --migrations src/db/migrations",
    "check:queries": "bun run generate:queries --check",
    "check:types": "bun run check:queries && bun run --bun tsc -b",
    "test": "bun test --pass-with-no-tests"
  },
  "dependencies": {
    "@better-auth/cimd": "^1.7.2",
    "@better-auth/mcp": "^1.7.2",
    "@better-auth/passkey": "catalog:",
    "@elysiajs/openapi": "^1.4.15",
    "@ilbertt/better-auth-bun-sql": "^0.4.0",
    "@ilbertt/bun-sqlgen": "^0.5.1",
    "@modelcontextprotocol/server": "^2",
    "better-auth": "catalog:",
    "elysia": "^1.4.30"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "openapi-types": "^12.1.3",
    "typescript": "catalog:"
  }
}
