{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["bun", "vite/client", "react", "react-dom"]
  },
  "include": ["src", "scripts", "test", "vite.config.ts"]
}
